<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amarpreetsinghprojects.newproject.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragmenta"
        android:name="com.amarpreetsinghprojects.newproject.FragmentA"></fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragmentb"
        android:name="com.amarpreetsinghprojects.newproject.FragmentB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take to second activity"
        android:id="@+id/buttonPanel"/>

</LinearLayout>
